<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #1 in DualStreamPlayerView.body.getter:DualStreamPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaylistController.shared.unsafeMutableAddressor:PlaylistController.swift">
      </ContextState>
      <ContextState
         contextName = "PlaylistController.play(resource:episode:):PlaylistController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
